Create table CUSTOMER_DETAILS (
CUSTOMER_ID NUMBER(20),
CUSTOMER_NAME VARCHAR2(255) , 
DOB VARCHAR2(255) ,GENDER VARCHAR2(10) ,
CONTACT_NUMBER NUMBER(10) ,
OCCUPATION VARCHAR2(255) ,
ANNUAL_INCOME NUMBER(20) ,
EMAIL_ID VARCHAR2(255) ,
RESIDENTIAL_ADDRESS_ID NUMBER(20), 
PERMANENT_ADDRESS_ID NUMBER(20)  
)
Insert into Customer_Details(10000000001, 'Mayuresh Achalkar', 02 Nov 1999, Male, 8879304372, 'Service', 350000 , 'mayuresh.achalkar@gmail.com', 1000000001, 1000000002 )



CREATE TABLE ADDRESS_DETAILS(
ADDRESS_ID number(20), 
ADDRESS_LINE_1 VARCHAR2(255), 
ADDRESS_LINE_2 VARCHAR2(255),
LANDMARK VARCHAR2(30),
CITY VARCHAR2(30) ,
STATE VARCHAR2(30) ,
COUNTRY VARCHAR2(30) ,
PINCODE number(6) 
)




CREATE TABLE ACCOUNT_DETAILS(
ACCOUNT_NUMBER NUMBER(20),  
CUSTOMER_ID NUMBER(20)  ,
ACCOUNT_TYPE VARCHAR2(30) ,
AVAILABLE_BALANCE NUMBER(20) ,
IFSC VARCHAR2(30) 
)



CREATE TABLE BRANCH_DETAILS(
IFSC VARCHAR2(30), 
ADDRESS_ID NUMBER(20),
BRANCH_NAME VARCHAR2(30) 
)

CREATE TABLE LOGIN_CREDENTIALS(
CUSTOMER_ID NUMBER(20),
LOGIN_PASSWORD VARCHAR2(30) ,
TRANSACTION_PIN NUMBER(20) 
)

CREATE TABLE IDENTITY_DOCUMENT(
CUSTOMER_ID NUMBER(20),
PAN VARCHAR2(10),
AADHAAR_NUMBER NUMBER(12) 
)
